
Gurobi 12.0.0 (mac64[arm]) logging started Thu Apr 17 09:12:21 2025

Set parameter LogFile to value "gurobi_output_7p51.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.3.0 24D81)

CPU model: Apple M4 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  600
Threads  8

Optimize a model with 6637692 rows, 1187305 columns and 18791479 nonzeros
Model fingerprint: 0x7b342a0e
Variable types: 0 continuous, 1187305 integer (1187305 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 6211772 rows and 1030498 columns
Presolve time: 1.44s
Presolved: 425920 rows, 156807 columns, 1740489 nonzeros
Variable types: 0 continuous, 156807 integer (156807 binary)
Performing another presolve...
Presolve removed 233445 rows and 5 columns (presolve time = 5s)...
Presolve removed 311260 rows and 51468 columns (presolve time = 10s)...
Presolve removed 324152 rows and 51468 columns
Presolve time: 10.44s
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.86s

Barrier statistics:
 Dense cols : 96
 AA' NZ     : 1.721e+06
 Factor NZ  : 7.807e+06 (roughly 130 MB of memory)
 Factor Ops : 4.899e+09 (less than 1 second per iteration)
 Threads    : 5

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.41931788e+06 -8.98503621e+06  9.35e+02 2.59e+02  1.03e+03    15s
   1   4.86086645e+06 -9.17321189e+06  4.82e+02 1.06e+02  4.59e+02    15s
   2   1.58277033e+06 -6.04592028e+06  1.55e+02 1.12e-03  1.42e+02    15s
   3   5.21964527e+05 -3.51973342e+06  4.83e+01 2.94e-04  4.76e+01    15s
   4   2.65044015e+05 -2.00312670e+06  2.27e+01 2.04e-04  2.23e+01    15s
   5   5.32857585e+04 -5.52248227e+05  1.60e+00 1.52e-04  3.13e+00    15s
   6   3.69633969e+04 -2.14831776e+05  1.76e-01 5.11e-05  1.06e+00    15s
   7   3.15454478e+04 -7.80145300e+04  4.99e-02 1.71e-05  4.48e-01    15s
   8   2.64753627e+04 -3.85091426e+04  2.41e-02 8.00e-06  2.64e-01    15s
   9   2.40764780e+04 -2.12041787e+04  1.51e-02 9.39e-06  1.84e-01    15s
  10   2.05727659e+04 -1.24635665e+04  7.81e-03 6.60e-06  1.34e-01    16s
  11   1.73345011e+04 -6.70047392e+03  4.49e-03 5.52e-06  9.75e-02    16s
  12   1.54569263e+04 -2.41223892e+03  3.60e-03 3.83e-06  7.24e-02    16s
  13   1.26672490e+04  1.56536766e+03  2.29e-03 4.96e-06  4.50e-02    16s
  14   1.11897277e+04  3.24112690e+03  1.70e-03 1.61e-05  3.22e-02    16s
  15   9.97544516e+03  4.12702344e+03  1.19e-03 2.24e-05  2.37e-02    16s
  16   9.53642070e+03  4.72097842e+03  1.01e-03 3.06e-05  1.95e-02    16s
  17   8.79130399e+03  5.54393032e+03  7.15e-04 3.06e-05  1.31e-02    16s
  18   8.30543890e+03  5.99146401e+03  5.36e-04 1.96e-05  9.37e-03    16s
  19   7.93703431e+03  6.30818070e+03  4.04e-04 8.22e-06  6.59e-03    16s
  20   7.62377640e+03  6.41967366e+03  2.88e-04 5.30e-06  4.87e-03    16s
  21   7.43528471e+03  6.54970008e+03  2.17e-04 1.70e-05  3.58e-03    16s
  22   7.26555921e+03  6.64959199e+03  1.54e-04 9.06e-06  2.49e-03    16s
  23   7.12295014e+03  6.72248052e+03  1.02e-04 6.38e-06  1.62e-03    16s
  24   7.03698988e+03  6.75309940e+03  7.12e-05 9.63e-06  1.15e-03    16s
  25   6.96607419e+03  6.77152542e+03  4.64e-05 7.94e-06  7.87e-04    16s
  26   6.93025595e+03  6.78864268e+03  3.40e-05 3.99e-06  5.73e-04    17s
  27   6.90744284e+03  6.79235346e+03  2.64e-05 4.32e-06  4.66e-04    17s
  28   6.89221491e+03  6.80514231e+03  2.11e-05 6.28e-06  3.52e-04    17s
  29   6.87542646e+03  6.81672153e+03  1.54e-05 3.31e-06  2.38e-04    17s
  30   6.86191788e+03  6.82111507e+03  1.08e-05 2.70e-06  1.65e-04    17s
  31   6.85765033e+03  6.82401811e+03  9.34e-06 2.11e-06  1.36e-04    17s
  32   6.85120816e+03  6.82728830e+03  7.10e-06 1.68e-06  9.68e-05    17s
  33   6.84120516e+03  6.82842594e+03  3.64e-06 6.78e-06  5.17e-05    17s
  34   6.83700411e+03  6.82928776e+03  2.19e-06 2.65e-06  3.12e-05    17s
  35   6.83587110e+03  6.83022236e+03  1.79e-06 3.94e-07  2.29e-05    17s
  36   6.83191398e+03  6.83036175e+03  4.21e-07 1.03e-06  6.28e-06    17s
  37   6.83165058e+03  6.83042482e+03  3.28e-07 8.32e-07  4.96e-06    17s
  38   6.83119277e+03  6.83057679e+03  1.73e-07 4.09e-07  2.49e-06    17s
  39   6.83079351e+03  6.83066566e+03  3.09e-08 6.89e-08  5.17e-07    17s
  40   6.83069999e+03  6.83069424e+03  3.83e-09 2.95e-08  2.33e-08    18s
  41   6.83069693e+03  6.83069690e+03  1.24e-09 3.88e-09  1.50e-10    18s

Barrier solved model in 41 iterations and 17.60 seconds (51.17 work units)
Optimal objective 6.83069693e+03


Root crossover log...

   16507 DPushes remaining with DInf 5.2052375e-06                18s
       0 DPushes remaining with DInf 0.0000000e+00                18s

     982 PPushes remaining with PInf 0.0000000e+00                18s
       0 PPushes remaining with PInf 0.0000000e+00                18s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3395066e-12     18s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8786    6.8306969e+03   0.000000e+00   0.000000e+00     18s
Concurrent spin time: 0.82s (can be avoided by choosing Method=3)

Solved with barrier

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                19s

     916 PPushes remaining with PInf 0.0000000e+00                19s
       0 PPushes remaining with PInf 0.0000000e+00                19s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7941178e-12     19s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9705    6.8306969e+03   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 6.830697e+03, 9705 iterations, 5.05 seconds (11.11 work units)
Total elapsed time = 18.66s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6830.69690    0 2336          - 6830.69690      -     -   19s
     0     0 6889.55511    0 2526          - 6889.55511      -     -   39s
     0     0 6893.52602    0 2436          - 6893.52602      -     -   44s
     0     0 6893.67041    0 2404          - 6893.67041      -     -   45s
     0     0 6893.67051    0 2411          - 6893.67051      -     -   45s
H    0     0                    28515.000000 6893.67051  75.8%     -   48s
     0     0 7080.94137    0 2441 28515.0000 7080.94137  75.2%     -   71s
H    0     0                    25832.000000 7080.94137  72.6%     -   71s
H    0     0                    25782.000000 7080.94137  72.5%     -   71s
H    0     0                    25721.000000 7080.94137  72.5%     -   71s
H    0     0                    25609.000000 7080.94137  72.3%     -   72s
H    0     0                    24576.000000 7080.94137  71.2%     -   72s
H    0     0                    23271.000000 7080.94137  69.6%     -   72s
H    0     0                    23213.000000 7080.94137  69.5%     -   72s
H    0     0                    23079.000000 7080.94137  69.3%     -   74s
H    0     0                    22692.000000 7080.94137  68.8%     -   74s
H    0     0                    22526.000000 7080.94137  68.6%     -   74s
H    0     0                    22463.000000 7080.94137  68.5%     -   74s
H    0     0                    21945.000000 7080.94137  67.7%     -   74s
H    0     0                    21941.000000 7080.94137  67.7%     -   75s
H    0     0                    21493.000000 7080.94137  67.1%     -   75s
H    0     0                    21269.000000 7080.94137  66.7%     -   75s
H    0     0                    21264.000000 7080.94137  66.7%     -   76s
H    0     0                    21146.000000 7080.94137  66.5%     -   76s
H    0     0                    21123.000000 7080.94137  66.5%     -   76s
H    0     0                    20957.000000 7080.94137  66.2%     -   76s
H    0     0                    20060.000000 7080.94137  64.7%     -   76s
H    0     0                    20048.000000 7080.94137  64.7%     -   77s
H    0     0                    20037.000000 7080.94137  64.7%     -   77s
H    0     0                    19911.000000 7080.94137  64.4%     -   77s
H    0     0                    14431.000000 7080.94137  50.9%     -   78s
H    0     0                    14341.000000 7080.94137  50.6%     -   78s
H    0     0                    14334.000000 7080.94137  50.6%     -   80s
H    0     0                    14296.000000 7080.94137  50.5%     -   80s
H    0     0                    13490.000000 7080.94137  47.5%     -   80s
H    0     0                    13402.000000 7080.94137  47.2%     -   81s
H    0     0                    13392.000000 7080.94137  47.1%     -   82s
H    0     0                    13377.000000 7080.94137  47.1%     -   82s
H    0     0                    13252.000000 7080.94137  46.6%     -   84s
H    0     0                    13227.000000 7080.94137  46.5%     -   85s
H    0     0                    13206.000000 7080.94137  46.4%     -   85s
H    0     0                    13153.000000 7080.94137  46.2%     -   85s
H    0     0                    13142.000000 7080.94137  46.1%     -   86s
H    0     0                    13126.000000 7080.94137  46.1%     -   88s
H    0     0                    13109.000000 7080.94137  46.0%     -   89s
H    0     0                    13099.000000 7080.94137  45.9%     -   89s
     0     0 7090.72722    0 2526 13099.0000 7090.72722  45.9%     -   95s
     0     0 7090.81231    0 2566 13099.0000 7090.81231  45.9%     -   96s
     0     0 7090.81243    0 2531 13099.0000 7090.81243  45.9%     -   96s
     0     0 7524.66251    0 2939 13099.0000 7524.66251  42.6%     -  143s
H    0     0                    13093.000000 7524.66251  42.5%     -  143s
H    0     0                    13076.000000 7524.66251  42.5%     -  143s
H    0     0                    13015.000000 7524.66251  42.2%     -  143s
H    0     0                    12802.000000 7524.66251  41.2%     -  143s
H    0     0                    12696.000000 7524.66251  40.7%     -  143s
H    0     0                    12678.000000 7524.66251  40.6%     -  143s
H    0     0                    12674.000000 7524.66251  40.6%     -  143s
H    0     0                    12647.000000 7524.66251  40.5%     -  143s
H    0     0                    12622.000000 7524.66251  40.4%     -  143s
H    0     0                    12604.000000 7524.66251  40.3%     -  143s
H    0     0                    12586.000000 7524.66251  40.2%     -  144s
H    0     0                    12575.000000 7524.66251  40.2%     -  144s
H    0     0                    12564.000000 7524.66251  40.1%     -  144s
H    0     0                    12535.000000 7524.66251  40.0%     -  144s
H    0     0                    12532.000000 7524.66251  40.0%     -  144s
H    0     0                    12521.000000 7524.66251  39.9%     -  144s
H    0     0                    12514.000000 7524.66251  39.9%     -  144s
     0     0 7559.61326    0 2841 12514.0000 7559.61326  39.6%     -  157s
     0     0 7560.40721    0 2880 12514.0000 7560.40721  39.6%     -  160s
     0     0 7560.43299    0 2863 12514.0000 7560.43299  39.6%     -  161s
     0     0 7795.19944    0 2808 12514.0000 7795.19944  37.7%     -  198s
H    0     0                    12439.000000 7795.19944  37.3%     -  198s
     0     0          -    0      12439.0000 7795.19944  37.3%     -  205s

Cutting planes:
  Gomory: 9
  Cover: 114
  Clique: 134
  MIR: 14
  Zero half: 803
  RLT: 3043
  BQP: 9

Explored 1 nodes (140924 simplex iterations) in 205.21 seconds (537.55 work units)
Thread count was 8 (of 12 available processors)

Solution count 10: 12439 12514 12521 ... 12622

Solve interrupted
Best objective 1.243900000000e+04, best bound 7.796000000000e+03, gap 37.3262%
