{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Set parameter Username\
Set parameter LicenseID to value 2595006\
Academic license - for non-commercial use only - expires 2025-12-03\
Set parameter TimeLimit to value 600\
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.1.0 24B2091)\
\
CPU model: Apple M4 Pro\
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads\
\
Non-default parameters:\
TimeLimit  600\
\
Optimize a model with 702485 rows, 466501 columns and 3568745 nonzeros\
Model fingerprint: 0x2a7d43ff\
Variable types: 1 continuous, 466500 integer (466500 binary)\
Coefficient statistics:\
  Matrix range     [1e+00, 7e+00]\
  Objective range  [1e+01, 2e+01]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [1e+00, 1e+01]\
Presolve removed 413580 rows and 277978 columns\
Presolve time: 3.93s\
Presolved: 288905 rows, 188523 columns, 1376408 nonzeros\
Variable types: 0 continuous, 188523 integer (188523 binary)\
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier\
Showing barrier log only...\
\
Root barrier log...\
\
Ordering time: 2.36s\
\
Barrier statistics:\
 AA' NZ     : 7.238e+06\
 Factor NZ  : 1.684e+08 (roughly 1.6 GB of memory)\
 Factor Ops : 1.645e+11 (less than 1 second per iteration)\
 Threads    : 9\
\
                  Objective                Residual\
Iter       Primal          Dual         Primal    Dual     Compl     Time\
   0   9.98852449e+06 -1.65200452e+06  1.06e+04 0.00e+00  1.53e+02     8s\
   1   4.70575892e+06 -1.77181089e+06  4.99e+03 6.00e+00  7.27e+01     8s\
   2   7.21856583e+05 -1.39202620e+06  7.60e+02 1.08e-12  1.26e+01     9s\
   3   1.54116790e+05 -5.53722987e+05  1.54e+02 1.12e-12  2.77e+00     9s\
   4   5.02869205e+04 -2.56515476e+05  4.31e+01 6.90e-13  8.69e-01     9s\
   5   1.55762916e+04 -7.47101352e+04  6.49e+00 5.73e-13  1.85e-01    10s\
   6   9.26322986e+03 -2.19975690e+04  3.09e-01 1.53e-13  5.52e-02    10s\
   7   8.63927983e+03 -1.03378765e+04  1.35e-01 9.53e-14  3.33e-02    11s\
   8   7.93017892e+03 -5.60936521e+03  7.37e-02 6.24e-14  2.37e-02    12s\
   9   7.26977926e+03 -3.38070213e+03  4.89e-02 4.46e-14  1.87e-02    13s\
  10   6.94685463e+03 -1.17296737e+03  3.67e-02 3.99e-14  1.42e-02    14s\
  11   6.78033162e+03 -8.07517653e+02  2.77e-02 4.05e-14  1.33e-02    14s\
  12   6.48250596e+03  4.79434617e+02  5.46e-03 3.07e-14  1.05e-02    15s\
  13   6.29705754e+03  2.68296484e+03  3.68e-03 3.13e-14  6.32e-03    16s\
  14   6.00512364e+03  3.72677759e+03  1.61e-03 2.12e-14  3.98e-03    17s\
  15   5.83651683e+03  4.25552468e+03  7.15e-04 2.36e-14  2.76e-03    17s\
  16   5.64049268e+03  4.61421885e+03  1.94e-04 2.44e-14  1.79e-03    18s\
  17   5.44640712e+03  4.96114559e+03  9.58e-05 2.15e-14  8.48e-04    19s\
  18   5.29836350e+03  5.09986680e+03  3.30e-05 1.85e-14  3.47e-04    20s\
  19   5.23567176e+03  5.15719459e+03  9.84e-06 2.41e-14  1.37e-04    21s\
  20   5.22557293e+03  5.18313458e+03  6.49e-06 1.99e-14  7.42e-05    21s\
  21   5.21804299e+03  5.18864579e+03  4.10e-06 1.99e-14  5.14e-05    22s\
  22   5.21376246e+03  5.19239761e+03  2.76e-06 2.58e-14  3.74e-05    23s\
  23   5.21135339e+03  5.19459664e+03  2.00e-06 2.64e-14  2.93e-05    23s\
  24   5.20796645e+03  5.19977217e+03  8.74e-07 1.96e-14  1.43e-05    24s\
  25   5.20671604e+03  5.20129517e+03  5.12e-07 2.78e-14  9.49e-06    25s\
  26   5.20554381e+03  5.20364107e+03  1.62e-07 2.48e-14  3.33e-06    26s\
  27   5.20506556e+03  5.20496778e+03  1.69e-08 3.66e-14  1.71e-07    27s\
  28   5.20500007e+03  5.20499997e+03  7.41e-12 5.84e-14  1.71e-10    27s\
  29   5.20500000e+03  5.20500000e+03  6.12e-10 7.17e-14  1.30e-12    28s\
\
Barrier solved model in 29 iterations and 28.13 seconds (107.21 work units)\
Optimal objective 5.20500000e+03\
\
\
Root crossover log...\
\
   96553 DPushes remaining with DInf 0.0000000e+00                28s\
       0 DPushes remaining with DInf 0.0000000e+00                28s\
\
    6963 PPushes remaining with PInf 0.0000000e+00                28s\
       0 PPushes remaining with PInf 0.0000000e+00                30s\
\
  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6810748e-10     30s\
\
\
Root simplex log...\
\
Iteration    Objective       Primal Inf.    Dual Inf.      Time\
   95391    5.2050000e+03   0.000000e+00   0.000000e+00     30s\
Concurrent spin time: 25.42s (can be avoided by choosing Method=3)\
\
Solved with barrier\
\
Root relaxation: objective 5.205000e+03, 95391 iterations, 50.53 seconds (94.77 work units)\
Total elapsed time = 97.01s (DegenMoves)\
Total elapsed time = 129.71s (DegenMoves)\
Total elapsed time = 155.31s (DegenMoves)\
Total elapsed time = 179.85s (DegenMoves)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 5205.00000    0 1030          - 5205.00000      -     -  205s\
H    0     0                    5322.0000000 5205.00000  2.20%     -  205s\
H    0     0                    5311.0000000 5205.00000  2.00%     -  205s\
H    0     0                    5277.0000000 5205.00000  1.36%     -  205s\
H    0     0                    5208.0000000 5205.00000  0.06%     -  207s\
H    0     0                    5207.0000000 5205.00000  0.04%     -  207s\
H    0     0                    5206.0000000 5205.00000  0.02%     -  210s\
H    0     0                    5205.0000000 5205.00000  0.00%     -  211s\
     0     0 5205.00000    0 1030 5205.00000 5205.00000  0.00%     -  211s\
\
Explored 1 nodes (256851 simplex iterations) in 321.67 seconds (666.17 work units)\
Thread count was 12 (of 12 available processors)\
\
Solution count 7: 5205 5206 5207 ... 5322\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 5.205000000000e+03, best bound 5.205000000000e+03, gap 0.0000%}