{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16380\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Result-1: no additional constraint\
Result-2: (over staff) <= 2 * min required number of nurses (take this one out)\
\
\'97> balance working hours\
\
Result-3: (balance team leader assignment) <= 4 trips to depot for each person\
Result-4: (balance travel time???)\
}