{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: with default method, 8 threads, and automatic barrier ordering\
\
Set parameter Username\
Set parameter LicenseID to value 2595006\
Academic license - for non-commercial use only - expires 2025-12-03\
Set parameter TimeLimit to value 1800\
Set parameter NodefileStart to value 0.5\
Set parameter Threads to value 8\
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.3.0 24D60)\
\
CPU model: Apple M4 Pro\
Thread count: 12 physical cores, 12 logical processors, using up to 8 threads\
\
Non-default parameters:\
TimeLimit  1800\
NodefileStart  0.5\
Threads  8\
\
Optimize a model with 1862450 rows, 1520000 columns and 12275250 nonzeros\
Model fingerprint: 0x98b79362\
Variable types: 0 continuous, 1520000 integer (1519625 binary)\
Coefficient statistics:\
  Matrix range     [1e+00, 5e+02]\
  Objective range  [1e+01, 2e+01]\
  Bounds range     [1e+00, 4e+02]\
  RHS range        [1e+00, 5e+02]\
\
User MIP start produced solution with objective 8576 (0.82s)\
Loaded user MIP start with objective 8576\
\
Presolve removed 1421657 rows and 1059930 columns (presolve time = 5s)...\
Presolve removed 1421207 rows and 1059480 columns\
Presolve time: 7.34s\
Presolved: 441243 rows, 460520 columns, 3758454 nonzeros\
Variable types: 0 continuous, 460520 integer (460320 binary)\
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier\
Showing barrier log only...\
\
Root barrier log...\
\
Ordering time: 4.02s\
Elapsed ordering time = 6s\
Elapsed ordering time = 16s\
Elapsed ordering time = 25s\
Elapsed ordering time = 44s\
Elapsed ordering time = 50s\
Elapsed ordering time = 50s\
Elapsed ordering time = 97s\
Elapsed ordering time = 176s\
Elapsed ordering time = 180s\
Elapsed ordering time = 185s\
Elapsed ordering time = 408s\
Elapsed ordering time = 412s\
Elapsed ordering time = 471s\
Elapsed ordering time = 538s\
Elapsed ordering time = 540s\
Elapsed ordering time = 545s\
Elapsed ordering time = 799s\
Elapsed ordering time = 804s\
Elapsed ordering time = 805s\
Elapsed ordering time = 922s\
Elapsed ordering time = 1010s\
Elapsed ordering time = 1010s\
Elapsed ordering time = 1015s\
Elapsed ordering time = 1242s\
Elapsed ordering time = 1246s\
Elapsed ordering time = 1324s\
Elapsed ordering time = 1421s\
Elapsed ordering time = 1425s\
Elapsed ordering time = 1430s\
Elapsed ordering time = 1715s\
Elapsed ordering time = 1715s\
Elapsed ordering time = 1720s\
Elapsed ordering time = 1779s\
Ordering time: 1780.46s\
\
Barrier performed 0 iterations in 1830.60 seconds (103.94 work units)\
Time limit reached\
\
Concurrent spin time: 927.12s (can be avoided by choosing Method=3)\
\
Solved with dual simplex\
\
Root simplex log...\
\
Iteration    Objective       Primal Inf.    Dual Inf.      Time\
  178078    3.9859036e+03   0.000000e+00   0.000000e+00   1831s\
\
Root relaxation: objective 3.985904e+03, 178078 iterations, 1821.43 seconds (2362.99 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 3985.90362    0 3208 8576.00000 3985.90362  53.5%     - 1830s\
\
Explored 1 nodes (178078 simplex iterations) in 1831.32 seconds (2383.98 work units)\
Thread count was 8 (of 12 available processors)\
\
Solution count 1: 8576 \
\
Time limit reached\
Best objective 8.576000000000e+03, best bound 3.986000000000e+03, gap 53.5215%}