{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: Set parameter Threads to value 8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Set parameter Method to value 2 (\expnd0\expndtw0\kerning0
2=barrier)\kerning1\expnd0\expndtw0 \
Set parameter BarOrder to value 0 (\expnd0\expndtw0\kerning0
Approximate Minimum Degree ordering)\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Set parameter Username\
Set parameter LicenseID to value 2595006\
Academic license - for non-commercial use only - expires 2025-12-03\
Set parameter TimeLimit to value 1800\
Set parameter NodefileStart to value 0.5\
Set parameter Threads to value 8\
Set parameter Method to value 2\
Set parameter BarOrder to value 0\
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.3.0 24D60)\
\
CPU model: Apple M4 Pro\
Thread count: 12 physical cores, 12 logical processors, using up to 8 threads\
\
Non-default parameters:\
TimeLimit  1800\
Method  2\
BarOrder  0\
NodefileStart  0.5\
Threads  8\
\
Optimize a model with 1862450 rows, 1520000 columns and 12275250 nonzeros\
Model fingerprint: 0x98b79362\
Variable types: 0 continuous, 1520000 integer (1519625 binary)\
Coefficient statistics:\
  Matrix range     [1e+00, 5e+02]\
  Objective range  [1e+01, 2e+01]\
  Bounds range     [1e+00, 4e+02]\
  RHS range        [1e+00, 5e+02]\
\
User MIP start produced solution with objective 8576 (0.83s)\
Loaded user MIP start with objective 8576\
\
Presolve removed 1421657 rows and 1059930 columns (presolve time = 6s)...\
Presolve removed 1421207 rows and 1059480 columns\
Presolve time: 6.91s\
Presolved: 441243 rows, 460520 columns, 3758454 nonzeros\
Variable types: 0 continuous, 460520 integer (460320 binary)\
Root barrier log...\
\
Ordering time: 0.69s\
\
Barrier statistics:\
 Dense cols : 200\
 AA' NZ     : 6.568e+06\
 Factor NZ  : 1.986e+07 (roughly 500 MB of memory)\
 Factor Ops : 1.486e+10 (less than 1 second per iteration)\
 Threads    : 8\
\
                  Objective                Residual\
Iter       Primal          Dual         Primal    Dual     Compl     Time\
   0   3.65206185e+07 -2.53605664e+08  1.11e+04 0.00e+00  1.19e+03    11s\
   1   1.11257603e+07 -2.05399036e+08  3.01e+03 4.53e-10  3.23e+02    11s\
   2   6.59502121e+06 -1.21596302e+08  1.82e+03 2.75e-10  1.72e+02    11s\
   3   2.71416829e+06 -1.64051179e+07  7.38e+02 7.12e-11  4.27e+01    11s\
   4   2.17140433e+05 -4.53785780e+06  4.12e+01 6.47e-12  5.04e+00    11s\
   5   1.17960027e+05 -3.76855091e+06  1.39e+01 5.17e-12  3.34e+00    12s\
   6   9.33099274e+04 -1.37819843e+06  7.73e+00 1.56e-12  1.25e+00    12s\
   7   7.28370876e+04 -6.27568710e+05  2.87e+00 6.60e-13  5.50e-01    12s\
   8   6.07994589e+04 -1.53149309e+05  8.05e-01 3.99e-13  1.61e-01    12s\
   9   4.37570287e+04 -8.15489521e+04  5.02e-02 2.13e-13  9.28e-02    13s\
  10   2.98866173e+04 -4.62507428e+04  2.92e-02 1.27e-13  5.64e-02    13s\
  11   2.56833829e+04 -3.17014222e+04  2.44e-02 9.32e-14  4.25e-02    13s\
  12   1.95502883e+04 -2.52227476e+04  1.83e-02 7.11e-14  3.31e-02    13s\
  13   1.66689757e+04 -2.05782773e+04  1.50e-02 5.96e-14  2.76e-02    13s\
  14   1.41865528e+04 -1.72780361e+04  1.22e-02 5.26e-14  2.33e-02    14s\
  15   1.14050497e+04 -9.59290525e+03  9.22e-03 3.42e-14  1.55e-02    14s\
  16   9.24259203e+03 -5.72330527e+03  6.63e-03 2.33e-14  1.11e-02    14s\
  17   8.23734812e+03 -3.27774075e+03  5.38e-03 1.75e-14  8.52e-03    14s\
  18   7.42902765e+03 -1.06910782e+03  4.38e-03 1.11e-14  6.29e-03    15s\
  19   6.86198030e+03 -3.89554482e+01  3.70e-03 8.60e-15  5.11e-03    15s\
  20   6.42923823e+03  7.28863809e+02  3.19e-03 7.11e-15  4.22e-03    15s\
  21   5.94196749e+03  1.55009533e+03  2.59e-03 7.11e-15  3.25e-03    15s\
  22   5.54467579e+03  2.14903870e+03  1.97e-03 7.11e-15  2.51e-03    16s\
  23   5.29078617e+03  2.44501126e+03  1.62e-03 7.11e-15  2.10e-03    16s\
  24   5.06405976e+03  2.78300812e+03  1.30e-03 7.11e-15  1.69e-03    16s\
  25   4.85255790e+03  3.20322285e+03  1.01e-03 7.11e-15  1.22e-03    16s\
  26   4.65611815e+03  3.42374625e+03  7.53e-04 7.11e-15  9.11e-04    17s\
  27   4.54009063e+03  3.52561729e+03  6.12e-04 7.11e-15  7.50e-04    17s\
  28   4.44416295e+03  3.68282261e+03  5.04e-04 7.11e-15  5.63e-04    17s\
  29   4.30975447e+03  3.74752634e+03  3.58e-04 7.11e-15  4.16e-04    18s\
  30   4.25208845e+03  3.81947043e+03  2.93e-04 7.11e-15  3.20e-04    18s\
  31   4.18970785e+03  3.86920310e+03  2.28e-04 7.11e-15  2.37e-04    18s\
  32   4.11093205e+03  3.91490157e+03  1.40e-04 7.11e-15  1.45e-04    18s\
  33   4.07626773e+03  3.94195950e+03  1.02e-04 7.11e-15  9.93e-05    19s\
  34   4.05545665e+03  3.95429860e+03  7.78e-05 7.11e-15  7.48e-05    19s\
  35   4.02528331e+03  3.96289846e+03  4.43e-05 7.11e-15  4.61e-05    19s\
  36   4.02064674e+03  3.97011101e+03  3.90e-05 7.11e-15  3.74e-05    19s\
  37   4.01027873e+03  3.97520385e+03  2.74e-05 7.11e-15  2.59e-05    19s\
  38   4.01025442e+03  3.97733798e+03  2.73e-05 3.17e-07  2.43e-05    20s\
  39   3.99826608e+03  3.97987987e+03  1.38e-05 2.18e-07  1.36e-05    20s\
  40   3.99264218e+03  3.98215747e+03  7.42e-06 1.27e-07  7.75e-06    20s\
  41   3.99049989e+03  3.98383168e+03  5.00e-06 6.77e-08  4.93e-06    21s\
  42   3.98853386e+03  3.98450442e+03  2.95e-06 4.37e-08  2.98e-06    21s\
  43   3.98763785e+03  3.98534361e+03  1.91e-06 1.42e-08  1.70e-06    21s\
  44   3.98704526e+03  3.98572088e+03  1.25e-06 3.45e-09  9.79e-07    21s\
  45   3.98601983e+03  3.98582707e+03  1.13e-07 1.38e-09  1.43e-07    21s\
  46   3.98595598e+03  3.98586441e+03  4.97e-08 6.69e-10  6.77e-08    21s\
  47   3.98592354e+03  3.98589180e+03  1.84e-08 1.86e-10  2.35e-08    22s\
  48   3.98590431e+03  3.98590315e+03  6.08e-10 5.77e-12  8.56e-10    22s\
  49   3.98590364e+03  3.98590362e+03  1.02e-09 1.07e-14  2.01e-11    22s\
\
Barrier solved model in 49 iterations and 22.08 seconds (51.34 work units)\
Optimal objective 3.98590364e+03\
\
\
Root crossover log...\
\
   19027 DPushes remaining with DInf 0.0000000e+00                22s\
       0 DPushes remaining with DInf 0.0000000e+00                22s\
\
    4580 PPushes remaining with PInf 3.1847289e-05                22s\
       0 PPushes remaining with PInf 0.0000000e+00                23s\
\
  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7955669e-01     23s\
\
\
Root simplex log...\
\
Iteration    Objective       Primal Inf.    Dual Inf.      Time\
   15842    3.9859036e+03   0.000000e+00   1.795567e-01     23s\
   15848    3.9859036e+03   0.000000e+00   0.000000e+00     23s\
   15848    3.9859036e+03   0.000000e+00   0.000000e+00     23s\
\
Root relaxation: objective 3.985904e+03, 15848 iterations, 14.14 seconds (32.38 work units)\
Total elapsed time = 31.88s (DegenMoves)\
Total elapsed time = 37.60s (DegenMoves)\
Total elapsed time = 40.47s (DegenMoves)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
     0     0 3985.90362    0 2604 8576.00000 3985.90362  53.5%     -   43s\
     0     0 3985.92392    0 2737 8576.00000 3985.92392  53.5%     -  169s\
     0     0 3985.92460    0 2620 8576.00000 3985.92460  53.5%     -  322s\
     0     0 3985.92460    0 2596 8576.00000 3985.92460  53.5%     -  322s\
     0     0 3985.92997    0 2922 8576.00000 3985.92997  53.5%     -  376s\
     0     0 3985.92997    0 2798 8576.00000 3985.92997  53.5%     -  382s\
     0     0 3985.94629    0 3163 8576.00000 3985.94629  53.5%     -  432s\
     0     0 3985.95054    0 3300 8576.00000 3985.95054  53.5%     -  443s\
     0     0 3985.95054    0 3243 8576.00000 3985.95054  53.5%     -  447s\
     0     0 3985.95500    0 3081 8576.00000 3985.95500  53.5%     -  490s\
     0     0 3985.95500    0 3095 8576.00000 3985.95500  53.5%     -  498s\
     0     0 3986.00678    0 3420 8576.00000 3986.00678  53.5%     -  548s\
     0     0 3986.02259    0 3176 8576.00000 3986.02259  53.5%     -  565s\
     0     0 3986.02292    0 3202 8576.00000 3986.02292  53.5%     -  573s\
     0     0 3986.17716    0 3661 8576.00000 3986.17716  53.5%     -  625s\
     0     0 3986.17716    0 3571 8576.00000 3986.17716  53.5%     -  635s\
     0     0 3986.19484    0 3456 8576.00000 3986.19484  53.5%     -  676s\
     0     0 3986.19620    0 3464 8576.00000 3986.19620  53.5%     -  692s\
     0     0 3986.19802    0 3283 8576.00000 3986.19802  53.5%     -  696s\
     0     0 3986.20074    0 3534 8576.00000 3986.20074  53.5%     -  702s\
     0     0 3986.20091    0 3501 8576.00000 3986.20091  53.5%     -  707s\
     0     0 3986.21452    0 3483 8576.00000 3986.21452  53.5%     -  753s\
     0     0 3986.21452    0 3585 8576.00000 3986.21452  53.5%     -  760s\
     0     0 3986.28622    0 3947 8576.00000 3986.28622  53.5%     -  824s\
     0     0 3986.31503    0 3813 8576.00000 3986.31503  53.5%     -  862s\
     0     0 3986.31832    0 3908 8576.00000 3986.31832  53.5%     -  870s\
     0     0 3986.31876    0 4030 8576.00000 3986.31876  53.5%     -  882s\
     0     0 3986.31957    0 3904 8576.00000 3986.31957  53.5%     -  920s\
     0     0 3986.31999    0 3935 8576.00000 3986.31999  53.5%     -  926s\
     0     0 3986.32807    0 3594 8576.00000 3986.32807  53.5%     -  969s\
     0     0 3986.32808    0 3576 8576.00000 3986.32808  53.5%     -  987s\
     0     0 3986.32924    0 3391 8576.00000 3986.32924  53.5%     - 1032s\
     0     0 3986.32924    0 3357 8576.00000 3986.32924  53.5%     - 1051s\
     0     0 3986.33659    0 3562 8576.00000 3986.33659  53.5%     - 1128s\
     0     0 3986.33885    0 3367 8576.00000 3986.33885  53.5%     - 1146s\
     0     0 3986.33935    0 3284 8576.00000 3986.33935  53.5%     - 1157s\
     0     0 3986.33935    0 3356 8576.00000 3986.33935  53.5%     - 1163s\
     0     0 3986.50046    0 3531 8576.00000 3986.50046  53.5%     - 1238s\
H    0     0                    8479.0000000 3986.50046  53.0%     - 1239s\
H    0     0                    8478.0000000 3986.50046  53.0%     - 1239s\
H    0     0                    8467.0000000 3986.50046  52.9%     - 1240s\
H    0     0                    8459.0000000 3986.50046  52.9%     - 1240s\
     0     0 3986.50253    0 3396 8459.00000 3986.50253  52.9%     - 1260s\
     0     0 3986.50289    0 3380 8459.00000 3986.50289  52.9%     - 1268s\
     0     0 3986.50289    0 3429 8459.00000 3986.50289  52.9%     - 1309s\
     0     0 3986.50289    0 3368 8459.00000 3986.50289  52.9%     - 1316s\
     0     0 3986.50289    0 3507 8459.00000 3986.50289  52.9%     - 1356s\
H    0     0                    7565.0000000 3986.50289  47.3%     - 1359s\
H    0     0                    7479.0000000 3986.50289  46.7%     - 1360s\
H    0     0                    7450.0000000 3986.50289  46.5%     - 1360s\
H    0     0                    7449.0000000 3986.50289  46.5%     - 1360s\
H    0     0                    7438.0000000 3986.50289  46.4%     - 1360s\
H    0     0                    7436.0000000 3986.50289  46.4%     - 1360s\
H    0     0                    7435.0000000 3986.50289  46.4%     - 1360s\
H    0     0                    7431.0000000 3986.50289  46.4%     - 1361s\
H    0     0                    7396.0000000 3986.50289  46.1%     - 1361s\
H    0     0                    7392.0000000 3986.50289  46.1%     - 1361s\
H    0     0                    7390.0000000 3986.50289  46.1%     - 1361s\
H    0     0                    7389.0000000 3986.50289  46.0%     - 1361s\
H    0     0                    7387.0000000 3986.50289  46.0%     - 1361s\
H    0     0                    7386.0000000 3986.50289  46.0%     - 1362s\
     0     0 3986.50366    0 3433 7386.00000 3986.50366  46.0%     - 1375s\
     0     0 3986.50445    0 3317 7386.00000 3986.50445  46.0%     - 1392s\
     0     0 3986.50449    0 3392 7386.00000 3986.50449  46.0%     - 1413s\
^C\
Interrupt request received\
\
Cutting planes:\
  Learned: 1\
  Cover: 148\
  Implied bound: 116\
  Clique: 9\
  MIR: 1599\
  StrongCG: 1143\
  Flow cover: 1069\
  Zero half: 18\
\
Explored 1 nodes (212941 simplex iterations) in 1415.63 seconds (4223.92 work units)\
Thread count was 8 (of 12 available processors)\
\
Solution count 10: 7386 7387 7389 ... 7438\
\
Solve interrupted\
Best objective 7.386000000000e+03, best bound 3.987000000000e+03, gap 46.0195%}