
Gurobi 12.0.0 (mac64[arm]) logging started Thu Apr 17 09:18:02 2025

Set parameter LogFile to value "gurobi_output_7p5.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.3.0 24D81)

CPU model: Apple M4 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  600
Threads  8

Optimize a model with 6637692 rows, 1187305 columns and 18791517 nonzeros
Model fingerprint: 0xf65690ba
Variable types: 0 continuous, 1187305 integer (1187305 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 5958226 rows and 981450 columns
Presolve time: 1.36s
Presolved: 679466 rows, 205855 columns, 2590679 nonzeros
Variable types: 0 continuous, 205855 integer (205855 binary)
Performing another presolve...
Presolve removed 229622 rows and 0 columns (presolve time = 5s)...
Presolve removed 229622 rows and 0 columns (presolve time = 10s)...
Presolve removed 229622 rows and 84638 columns (presolve time = 16s)...
Presolve removed 449653 rows and 84638 columns
Presolve time: 16.75s

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.88s

Barrier statistics:
 Dense cols : 152
 AA' NZ     : 3.267e+06
 Factor NZ  : 1.116e+07 (roughly 240 MB of memory)
 Factor Ops : 7.154e+09 (less than 1 second per iteration)
 Threads    : 5

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.33176521e+07 -3.19450912e+06  1.44e+03 0.00e+00  4.48e+02    23s
   1   6.51601126e+06 -1.22522948e+07  7.02e+02 3.44e-02  1.82e+02    23s
   2   4.80651988e+05 -5.93763933e+06  4.89e+01 7.51e-03  2.13e+01    23s
   3   3.66486048e+05 -3.26262703e+06  3.64e+01 3.69e-03  1.24e+01    23s
   4   8.21984891e+04 -1.44602633e+06  4.97e+00 1.51e-03  3.79e+00    23s
   5   3.96097696e+04 -6.30063409e+05  4.41e-01 5.71e-04  1.47e+00    23s
   6   3.20824791e+04 -4.06056344e+05  5.55e-02 3.63e-04  9.46e-01    23s
   7   2.62799034e+04 -2.02293200e+05  1.07e-02 1.77e-04  4.93e-01    24s
   8   2.12418136e+04 -1.14984188e+05  4.05e-03 9.97e-05  2.93e-01    24s
   9   1.83677185e+04 -7.40099847e+04  3.09e-03 7.68e-05  1.99e-01    24s
  10   1.54704783e+04 -4.59125766e+04  2.22e-03 5.46e-05  1.32e-01    24s
  11   1.34341822e+04 -2.63501215e+04  1.67e-03 3.25e-05  8.57e-02    24s
  12   1.09080308e+04 -1.55713307e+04  9.72e-04 2.22e-05  5.70e-02    24s
  13   9.15146463e+03 -7.43579097e+03  5.67e-04 1.81e-05  3.57e-02    24s
  14   7.86213610e+03 -1.80610805e+03  2.99e-04 1.78e-05  2.08e-02    24s
  15   7.37569633e+03  4.10116428e+02  2.10e-04 2.29e-05  1.50e-02    24s
  16   6.68275176e+03  1.87433679e+03  8.88e-05 3.71e-05  1.04e-02    24s
  17   6.46696283e+03  4.01893025e+03  5.46e-05 4.40e-05  5.27e-03    25s
  18   6.32170450e+03  4.69542029e+03  3.34e-05 2.93e-05  3.50e-03    25s
  19   6.23180723e+03  5.15775181e+03  2.15e-05 2.29e-05  2.31e-03    25s
  20   6.19220220e+03  5.46670868e+03  1.61e-05 2.05e-05  1.56e-03    25s
  21   6.15403684e+03  5.62765355e+03  1.13e-05 1.88e-05  1.13e-03    25s
  22   6.12891453e+03  5.83159274e+03  8.14e-06 9.50e-06  6.40e-04    25s
  23   6.10099194e+03  5.90103896e+03  4.73e-06 1.01e-05  4.31e-04    25s
  24   6.08031732e+03  5.98156292e+03  2.21e-06 5.50e-06  2.13e-04    26s
  25   6.06777533e+03  6.02402098e+03  7.68e-07 2.45e-06  9.42e-05    26s
  26   6.06497768e+03  6.04223722e+03  4.98e-07 1.18e-06  4.90e-05    26s
  27   6.06113829e+03  6.05445782e+03  8.98e-08 3.16e-07  1.44e-05    26s
  28   6.05990044e+03  6.05957626e+03  4.89e-09 1.22e-08  6.98e-07    26s
  29   6.05981324e+03  6.05981292e+03  1.25e-10 7.53e-10  7.01e-10    26s
  30   6.05981324e+03  6.05981292e+03  1.25e-10 7.53e-10  7.01e-10    26s
  31   6.05981324e+03  6.05981292e+03  1.25e-10 7.53e-10  7.01e-10    27s
  32   6.05981324e+03  6.05981292e+03  1.25e-10 2.28e-06  7.00e-10    27s

Barrier solved model in 32 iterations and 26.73 seconds (74.53 work units)
Optimal objective 6.05981324e+03


Root crossover log...

   14960 DPushes remaining with DInf 0.0000000e+00                27s
       0 DPushes remaining with DInf 0.0000000e+00                27s

    2196 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7045920e-11     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10396    6.0598132e+03   0.000000e+00   0.000000e+00     27s
   10396    6.0598132e+03   0.000000e+00   0.000000e+00     27s
Concurrent spin time: 0.01s

Solved with barrier

Root relaxation: objective 6.059813e+03, 10396 iterations, 6.88 seconds (16.44 work units)
Total elapsed time = 27.02s (DegenMoves)
Total elapsed time = 30.15s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6059.81316    0 2994          - 6059.81316      -     -   35s
     0     0 6139.17961    0 2669          - 6139.17961      -     -   60s
     0     0 6161.46924    0 2644          - 6161.46924      -     -   71s
     0     0 6174.76336    0 2727          - 6174.76336      -     -   79s
     0     0 6176.42681    0 2733          - 6176.42681      -     -   80s
     0     0 6177.82416    0 2691          - 6177.82416      -     -   81s
     0     0 6177.90382    0 2722          - 6177.90382      -     -   82s
     0     0 6177.90480    0 2721          - 6177.90480      -     -   82s
     0     0 6416.95789    0 2580          - 6416.95789      -     -  110s
     0     0 6452.43184    0 2623          - 6452.43184      -     -  126s
     0     0 6452.77831    0 2570          - 6452.77831      -     -  128s
     0     0 6452.82993    0 2590          - 6452.82993      -     -  128s
     0     0 6452.87294    0 2638          - 6452.87294      -     -  129s
H    0     0                    28694.000000 6452.87294  77.5%     -  141s
     0     0 6936.50564    0 2944 28694.0000 6936.50564  75.8%     -  188s
H    0     0                    26281.000000 6936.50564  73.6%     -  189s
H    0     0                    26109.000000 6936.50564  73.4%     -  189s
H    0     0                    25461.000000 6936.50564  72.8%     -  189s
H    0     0                    25331.000000 6936.50564  72.6%     -  189s
H    0     0                    24420.000000 6936.50564  71.6%     -  189s
H    0     0                    24354.000000 6936.50564  71.5%     -  189s
H    0     0                    23843.000000 6936.50564  70.9%     -  189s
H    0     0                    23038.000000 6936.50564  69.9%     -  189s
H    0     0                    22918.000000 6936.50564  69.7%     -  189s
H    0     0                    22891.000000 6936.50564  69.7%     -  189s
H    0     0                    22865.000000 6936.50564  69.7%     -  189s
H    0     0                    22575.000000 6936.50564  69.3%     -  189s
H    0     0                    22501.000000 6936.50564  69.2%     -  189s
H    0     0                    22399.000000 6936.50564  69.0%     -  189s
H    0     0                    22107.000000 6936.50564  68.6%     -  189s
H    0     0                    22088.000000 6936.50564  68.6%     -  189s
H    0     0                    22082.000000 6936.50564  68.6%     -  190s
H    0     0                    22081.000000 6936.50564  68.6%     -  190s
H    0     0                    22080.000000 6936.50564  68.6%     -  190s
H    0     0                    22074.000000 6936.50564  68.6%     -  190s
     0     0 6987.39606    0 3041 22074.0000 6987.39606  68.3%     -  210s
     0     0 6990.08354    0 2970 22074.0000 6990.08354  68.3%     -  214s
     0     0 6990.52507    0 2927 22074.0000 6990.52507  68.3%     -  217s
     0     0 6990.53079    0 2915 22074.0000 6990.53079  68.3%     -  217s
     0     0 7271.87453    0 3072 22074.0000 7271.87453  67.1%     -  273s
H    0     0                    21880.000000 7271.87453  66.8%     -  274s
H    0     0                    21848.000000 7271.87453  66.7%     -  274s
H    0     0                    21518.000000 7271.87453  66.2%     -  277s
H    0     0                    20300.000000 7271.87453  64.2%     -  277s
H    0     0                    20253.000000 7271.87453  64.1%     -  280s
H    0     0                    20251.000000 7271.87453  64.1%     -  282s
H    0     0                    19742.000000 7271.87453  63.2%     -  282s
H    0     0                    19711.000000 7271.87453  63.1%     -  283s
H    0     0                    19077.000000 7271.87453  61.9%     -  283s
H    0     0                    19050.000000 7271.87453  61.8%     -  284s
H    0     0                    18996.000000 7271.87453  61.7%     -  284s
H    0     0                    18581.000000 7271.87453  60.9%     -  285s
H    0     0                    18360.000000 7271.87453  60.4%     -  285s
H    0     0                    17937.000000 7271.87453  59.5%     -  286s
H    0     0                    17454.000000 7271.87453  58.3%     -  296s
H    0     0                    16991.000000 7271.87453  57.2%     -  296s
H    0     0                    16929.000000 7271.87453  57.0%     -  298s
H    0     0                    16548.000000 7271.87453  56.1%     -  298s
H    0     0                    16504.000000 7271.87453  55.9%     -  298s
H    0     0                    16466.000000 7271.87453  55.8%     -  298s
H    0     0                    16156.000000 7271.87453  55.0%     -  301s
H    0     0                    15936.000000 7271.87453  54.4%     -  307s
H    0     0                    15929.000000 7271.87453  54.3%     -  311s
H    0     0                    15875.000000 7271.87453  54.2%     -  311s
H    0     0                    15791.000000 7271.87453  53.9%     -  311s
H    0     0                    15728.000000 7271.87453  53.8%     -  311s
H    0     0                    15708.000000 7271.87453  53.7%     -  312s
H    0     0                    15674.000000 7271.87453  53.6%     -  314s
H    0     0                    15672.000000 7271.87453  53.6%     -  314s
H    0     0                    15565.000000 7271.87453  53.3%     -  314s
H    0     0                    15557.000000 7271.87453  53.3%     -  315s
H    0     0                    15550.000000 7271.87453  53.2%     -  315s
H    0     0                    15542.000000 7271.87453  53.2%     -  317s
     0     0 7295.47915    0 2996 15542.0000 7295.47915  53.1%     -  337s
     0     0 7297.32918    0 2991 15542.0000 7297.32918  53.0%     -  341s
     0     0 7297.86811    0 3019 15542.0000 7297.86811  53.0%     -  344s
     0     0 7298.02521    0 3044 15542.0000 7298.02521  53.0%     -  345s
     0     0 7557.14359    0 3124 15542.0000 7557.14359  51.4%     -  406s
H    0     0                    15518.000000 7557.14359  51.3%     -  406s
H    0     0                    15502.000000 7557.14359  51.3%     -  407s
H    0     0                    15476.000000 7557.14359  51.2%     -  407s
H    0     0                    15391.000000 7557.14359  50.9%     -  407s
H    0     0                    15371.000000 7557.14359  50.8%     -  407s
H    0     0                    15246.000000 7557.14359  50.4%     -  407s
H    0     0                    15147.000000 7557.14359  50.1%     -  407s
H    0     0                    15145.000000 7557.14359  50.1%     -  407s
H    0     0                    15119.000000 7557.14359  50.0%     -  407s
H    0     0                    15115.000000 7557.14359  50.0%     -  407s
     0     0 7578.83243    0 3094 15115.0000 7578.83243  49.9%     -  419s
     0     0 7580.28300    0 3186 15115.0000 7580.28300  49.8%     -  424s
     0     0 7580.83444    0 3167 15115.0000 7580.83444  49.8%     -  427s
     0     0 7581.35517    0 3193 15115.0000 7581.35517  49.8%     -  428s
     0     0 7582.66575    0 3161 15115.0000 7582.66575  49.8%     -  431s
     0     0 7582.68136    0 3158 15115.0000 7582.68136  49.8%     -  432s
     0     0 7805.65301    0 3160 15115.0000 7805.65301  48.4%     -  487s
H    0     0                    15060.000000 7805.65301  48.2%     -  488s
     0     0 7828.89839    0 3071 15060.0000 7828.89839  48.0%     -  502s
     0     0 7832.52801    0 3151 15060.0000 7832.52801  48.0%     -  508s
     0     0 7832.85839    0 3187 15060.0000 7832.85839  48.0%     -  510s
     0     0 7832.90042    0 3156 15060.0000 7832.90042  48.0%     -  511s
     0     0 8040.54500    0 3276 15060.0000 8040.54500  46.6%     -  568s
H    0     0                    15036.000000 8040.54500  46.5%     -  573s
H    0     0                    15003.000000 8040.54500  46.4%     -  573s
H    0     0                    14892.000000 8040.54500  46.0%     -  573s
H    0     0                    14861.000000 8040.54500  45.9%     -  573s
H    0     0                    14828.000000 8040.54500  45.8%     -  573s
H    0     0                    14823.000000 8040.54500  45.8%     -  573s
     0     0 8063.08658    0 3282 14823.0000 8063.08658  45.6%     -  588s
     0     0 8063.75568    0 3288 14823.0000 8063.75568  45.6%     -  592s
     0     0 8063.81571    0 3290 14823.0000 8063.81571  45.6%     -  593s
     0     0          -    0      14823.0000 8063.81571  45.6%     -  600s

Cutting planes:
  Gomory: 11
  Cover: 194
  Clique: 314
  MIR: 21
  Zero half: 2452
  RLT: 3674
  BQP: 22

Explored 1 nodes (295716 simplex iterations) in 600.15 seconds (1696.16 work units)
Thread count was 8 (of 12 available processors)

Solution count 10: 14823 14828 14861 ... 15145

Time limit reached
Best objective 1.482300000000e+04, best bound 8.064000000000e+03, gap 45.5981%

Gurobi 12.0.0 (mac64[arm]) logging started Thu Apr 17 09:32:44 2025

Set parameter LogFile to value "gurobi_output_7p5.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 24.3.0 24D81)

CPU model: Apple M4 Pro
Thread count: 12 physical cores, 12 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  600
Threads  8

Optimize a model with 6566468 rows, 1187305 columns and 18720293 nonzeros
Model fingerprint: 0x5c928e25
Variable types: 0 continuous, 1187305 integer (1187305 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 6535964 rows and 1143630 columns
Presolve time: 1.16s
Presolved: 30504 rows, 43675 columns, 158159 nonzeros
Variable types: 0 continuous, 43675 integer (43675 binary)
Performing another presolve...
Presolve removed 259 rows and 214 columns
Presolve time: 0.13s
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   62070    1.6934174e+04   0.000000e+00   8.336360e+05      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   42465    1.5725360e+04   0.000000e+00   0.000000e+00      5s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     941 DPushes remaining with DInf 0.0000000e+00                 5s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

     409 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7919888e-11      5s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   42886    1.5725360e+04   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.572536e+04, 42886 iterations, 3.08 seconds (7.23 work units)
Total elapsed time = 5.46s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15725.3601    0 2171          - 15725.3601      -     -    6s
     0     0 15875.7065    0 2620          - 15875.7065      -     -   15s
     0     0 15878.2861    0 2624          - 15878.2861      -     -   16s
     0     0 15878.2905    0 2622          - 15878.2905      -     -   16s
     0     0 15995.6676    0 2625          - 15995.6676      -     -   25s
     0     0 16002.6263    0 2572          - 16002.6263      -     -   27s
     0     0 16002.7365    0 2586          - 16002.7365      -     -   27s
     0     0 16002.7372    0 2604          - 16002.7372      -     -   27s
     0     0 16260.9952    0 2848          - 16260.9952      -     -   38s
     0     0 16275.9443    0 3028          - 16275.9443      -     -   43s
     0     0 16276.2945    0 2988          - 16276.2945      -     -   43s
     0     0 16276.3167    0 3022          - 16276.3167      -     -   43s
     0     0 16434.3592    0 2844          - 16434.3592      -     -   51s
     0     0 16449.5183    0 2935          - 16449.5183      -     -   55s
     0     0 16451.2253    0 3003          - 16451.2253      -     -   57s
     0     0 16451.2844    0 3023          - 16451.2844      -     -   57s
     0     0 16613.4117    0 2953          - 16613.4117      -     -   67s
     0     0 16617.9472    0 3042          - 16617.9472      -     -   70s
     0     0 16618.9776    0 3094          - 16618.9776      -     -   71s
     0     0 16619.0953    0 3080          - 16619.0953      -     -   72s
     0     0 16716.9183    0 2987          - 16716.9183      -     -   80s
     0     0 16727.1701    0 2934          - 16727.1701      -     -   84s
     0     0 16728.3073    0 3001          - 16728.3073      -     -   86s
     0     0 16728.5482    0 2988          - 16728.5482      -     -   87s
     0     0 16728.5924    0 2960          - 16728.5924      -     -   87s
     0     0 16819.2329    0 3000          - 16819.2329      -     -   97s
     0     0 16822.9574    0 3118          - 16822.9574      -     -  100s
     0     0 16823.8019    0 3107          - 16823.8019      -     -  102s
     0     0 16824.0233    0 3069          - 16824.0233      -     -  102s
     0     0 16887.2367    0 3083          - 16887.2367      -     -  110s
     0     0 16889.1061    0 3179          - 16889.1061      -     -  112s
     0     0 16889.2953    0 3156          - 16889.2953      -     -  113s
     0     0 16938.1147    0 3044          - 16938.1147      -     -  121s
     0     0 16941.1393    0 3161          - 16941.1393      -     -  123s
     0     0 16941.5040    0 3082          - 16941.5040      -     -  124s
     0     0 16941.5340    0 3112          - 16941.5340      -     -  124s
     0     0 16984.4743    0 3185          - 16984.4743      -     -  132s
     0     0 16988.5986    0 3186          - 16988.5986      -     -  135s
     0     0 16988.9618    0 3181          - 16988.9618      -     -  136s
     0     0 16988.9904    0 3257          - 16988.9904      -     -  137s
     0     0 17022.3850    0 3133          - 17022.3850      -     -  145s
     0     0 17024.4729    0 3069          - 17024.4729      -     -  148s
     0     0 17024.8859    0 3106          - 17024.8859      -     -  149s
     0     0 17024.8912    0 3102          - 17024.8912      -     -  149s
     0     0 17056.9558    0 3308          - 17056.9558      -     -  158s
     0     0 17057.6033    0 3277          - 17057.6033      -     -  159s
     0     0 17057.6896    0 3310          - 17057.6896      -     -  159s
     0     0 17089.6292    0 3247          - 17089.6292      -     -  167s
     0     0 17090.3284    0 3216          - 17090.3284      -     -  169s
     0     0 17090.4353    0 3230          - 17090.4353      -     -  170s
     0     0 17113.8852    0 3266          - 17113.8852      -     -  176s
     0     0 17115.4594    0 3298          - 17115.4594      -     -  178s
     0     0 17115.6932    0 3288          - 17115.6932      -     -  179s
     0     0 17132.9686    0 3294          - 17132.9686      -     -  187s
     0     0 17134.1498    0 3247          - 17134.1498      -     -  189s
     0     0 17134.4902    0 3310          - 17134.4902      -     -  190s
     0     0 17151.1425    0 3200          - 17151.1425      -     -  196s
     0     0 17152.0533    0 3202          - 17152.0533      -     -  197s
     0     0 17152.2700    0 3201          - 17152.2700      -     -  198s
     0     0 17161.8173    0 3299          - 17161.8173      -     -  203s
     0     0 17162.8828    0 3278          - 17162.8828      -     -  206s
     0     0 17162.9644    0 3298          - 17162.9644      -     -  206s
     0     0 17174.2657    0 3327          - 17174.2657      -     -  211s
     0     0 17175.0104    0 3346          - 17175.0104      -     -  213s
     0     0 17175.0589    0 3379          - 17175.0589      -     -  213s
     0     0 17185.5649    0 3258          - 17185.5649      -     -  218s
     0     0 17186.5259    0 3384          - 17186.5259      -     -  220s
     0     0 17186.6131    0 3334          - 17186.6131      -     -  221s
     0     0 17198.0241    0 3278          - 17198.0241      -     -  227s
     0     0 17198.6291    0 3325          - 17198.6291      -     -  228s
     0     0 17198.6798    0 3357          - 17198.6798      -     -  229s
     0     0 17208.6296    0 3365          - 17208.6296      -     -  235s
     0     0 17209.2672    0 3474          - 17209.2672      -     -  237s
     0     0 17209.3039    0 3469          - 17209.3039      -     -  237s
     0     0 17215.5838    0 3467          - 17215.5838      -     -  242s
     0     0 17216.0234    0 3492          - 17216.0234      -     -  243s
     0     0 17221.4937    0 3399          - 17221.4937      -     -  248s
     0     0 17222.2967    0 3417          - 17222.2967      -     -  250s
     0     0 17222.3465    0 3458          - 17222.3465      -     -  250s
     0     0 17228.8972    0 3486          - 17228.8972      -     -  254s
     0     0 17229.4458    0 3469          - 17229.4458      -     -  256s
     0     0 17229.4956    0 3575          - 17229.4956      -     -  256s
     0     0 17234.2230    0 3601          - 17234.2230      -     -  261s
     0     0 17234.2232    0 3601          - 17234.2232      -     -  261s
     0     2 17234.2240    0 3601          - 17234.2240      -     -  267s
     3     8 17234.5471    2 3521          - 17234.3503      -  1244  272s
     7    16 17235.3441    3 3473          - 17234.5484      -  2230  277s
    15    24 17235.6409    4 3475          - 17235.4305      -  2367  280s
    23    40 17235.7283    5 3454          - 17235.4305      -  2026  298s
    39    64 17236.3975    7 3397          - 17235.4305      -  1706  302s
    63    81 17238.4701   10 3382          - 17235.4305      -  1589  307s
    80   103 17238.7919   11 3520          - 17235.4305      -  1687  310s
   102   115 17239.3641   13 3521          - 17235.4305      -  1593  315s
   127   144 17248.9315   15 3446          - 17235.4305      -  1702  323s
   143   155 17262.8625   16 3472          - 17235.4305      -  1717  326s
   154   168 17257.7031   17 3359          - 17235.4305      -  1769  330s
   186   208 17254.9517   18 3445          - 17235.4305      -  1758  338s
   207   225 17256.2007   22 3359          - 17235.4305      -  1745  344s
   224   243 17257.2612   23 3386          - 17235.4305      -  1717  347s
   242   258 17257.7401   25 3405          - 17235.4305      -  1700  352s
   257   278 17258.3254   27 3386          - 17235.4305      -  1708  357s
   277   297 17259.9649   30 3387          - 17235.4305      -  1704  363s
   296   322 17260.0294   31 3436          - 17235.4305      -  1692  367s

Cutting planes:
  Gomory: 30
  Cover: 264
  Clique: 3043
  MIR: 34
  Zero half: 260
  Mod-K: 255
  RLT: 49
  BQP: 161

Explored 321 nodes (993515 simplex iterations) in 368.01 seconds (1008.49 work units)
Thread count was 8 (of 12 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 1.723600000000e+04, gap -
